F:\myvsexe\2048\2048\bin\Debug\2048.exe
F:\myvsexe\2048\2048\bin\Debug\2048.pdb
F:\myvsexe\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
F:\myvsexe\2048\2048\obj\Debug\_2048.Form1.resources
F:\myvsexe\2048\2048\obj\Debug\_2048.Properties.Resources.resources
F:\myvsexe\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
F:\myvsexe\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
F:\myvsexe\2048\2048\obj\Debug\2048.exe
F:\myvsexe\2048\2048\obj\Debug\2048.pdb
D:\我的\编程\C#\2048\2048\obj\Debug\2048.exe
D:\我的\编程\C#\2048\2048\obj\Debug\2048.pdb
D:\我的\编程\C#\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
D:\我的\编程\C#\2048\2048\obj\Debug\_2048.Properties.Resources.resources
D:\我的\编程\C#\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
D:\我的\编程\C#\2048\2048\bin\Debug\2048.exe
D:\我的\编程\C#\2048\2048\bin\Debug\2048.pdb
D:\我的\编程\C#\2048\2048\obj\Debug\_2048.Game.resources
